took = 6381536159:AAGqnSYvTH97B0ENivp-4brtfVCqUC35pmU
WEATHER = f6a10486028843a21393cfff7656b790
OPENAI_API = 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
GOOGLE_API = AIzaSyAyyc-Hn8rrea87FZcvsDWwZY_DPMVXoQk